server {
    listen 443 ssl;
    server_name srv877984.hstgr.cloud;

    ssl_certificate /etc/letsencrypt/live/srv877984.hstgr.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srv877984.hstgr.cloud/privkey.pem;

    location / {
        proxy_pass http://localhost:8501;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /prometheus/ {
        proxy_pass http://localhost:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /alertmanager/ {
        proxy_pass http://localhost:9093/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /agent/ {
        proxy_pass http://localhost:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /drift/ {
        proxy_pass http://localhost:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /cadvisor/ {
        proxy_pass http://localhost:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /grafana/ {
        proxy_pass http://localhost:3000/grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Important pour les WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Supprimer les sub_filter qui causent des problèmes
        proxy_redirect off;

	add_header Content-Security-Policy "frame-ancestors 'self' http://localhost:* https://srv877984.hstgr.cloud;";
        add_header X-Frame-Options "ALLOW-FROM https://srv877984.hstgr.cloud";
        }

    location /auth/ {
        proxy_pass http://localhost:7999/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /airflow/static/ {
   	alias /var/lib/docker/volumes/mlops-road-accidents_airflow-static-volume/_data/;
    	expires 30d;
    	add_header Cache-Control "public, must-revalidate";
   }	

    location /airflow/ {
    	proxy_pass http://localhost:8080;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_redirect ~^http://localhost:8080(.*)$ https://$http_host/airflow$1;
    }

    location /evidently/ {
        proxy_pass http://localhost:8001/evidently/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /predict/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect ~^https?://[^/]+/(.*) /perdict/$1;
    }
}
